<!-- Copyright 2017 Google Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License. -->

<resources>
    <string name="app_name">Phone Calling Sample</string>
    <string name="show">Show</string>
    <string name="enter_phone">Enter a phone number</string>
    <string name="phone_status">"Phone Status: "</string>
    <string name="ringing">"RINGING, number: "</string>
    <string name="offhook">OFFHOOK</string>
    <string name="idle">IDLE</string>
    <string name="restarting_app">Restarting app</string>
    <string name="permission_not_granted">PERMISSION NOT GRANTED!</string>
    <string name="dial_number">"Phone Status: DIALING: "</string>
    <string name="failure_permission">Failure to obtain permission!</string>
    <string name="telephony_enabled">Telephony is enabled</string>
    <string name="telephony_not_enabled">"TELEPHONY NOT ENABLED! "</string>
    <string name="call">Call</string>
    <string name="make_a_call">Make a call</string>
    <string name="phone_disabled">Phone calling disabled.</string>
    <string name="retry">Retry</string>
</resources>
