<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="MainActivity">

    <TextView
        android:id="@+id/accelerometerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/accelerometer"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/gyroscopeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/accelerometerTextView"
        android:layout_marginTop="16dp"
        android:text="@string/gyroscope"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/magnetometerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/gyroscopeTextView"
        android:layout_marginTop="16dp"
        android:text="@string/magnetometer"
        android:textSize="18sp" />

</RelativeLayout>
