<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/contact_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:text="@string/contact"
        android:textSize="@dimen/contact_text_size" />


    <TextView
        android:id="@+id/number_to_call"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/contact_name"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:text="@string/phone_number" />

    <ImageButton
        android:id="@+id/phone_icon"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_below="@id/contact_name"
        android:layout_toEndOf="@id/number_to_call"
        android:layout_toRightOf="@id/number_to_call"
        android:contentDescription="@string/make_a_call"
        android:onClick="dialNumber"
        android:src="@drawable/baseline_call_24" />
</RelativeLayout>